# mtg-cube

./: .gitignore  README.md  build.gradle
src/main/java/com/ethanaa/mtg/cube/: AppPreloader.java  Card.java  CardQuantityTuple.java  CardType.java  CopyException.java  Creature.java  Deck.java  DeckInitializationException.java  EmptyDeckException.java  Expansion.java  Instant.java  JavaFxApplicationSupport.java  KeywordAbility.java  Main.java  ManaCost.java  ManaCostTuple.java  ManaType.java  MtgCube.java  Player.java  Rarity.java
src/main/java/com/ethanaa/mtg/cube/component/: Player.java  PlayerBase.java  PlayerHand.java  PlayerLandArea.java  PlayerLibrary.java  Table.java
src/main/java/com/ethanaa/mtg/cube/component/layer/: ManaPoolLayer.java  ZoomLayer.java
src/main/java/com/ethanaa/mtg/cube/component/node/: CardNode.java  LandNode.java  LandNodeStack.java  LibraryNode.java
src/main/java/com/ethanaa/mtg/cube/component/zone/: HandZone.java  LandZone.java  LibraryZone.java  OpponentHandZone.java  OpponentManaZone.java  (+2 more)
src/main/java/com/ethanaa/mtg/cube/game/: Player.java  PlayerBase.java
src/main/java/com/ethanaa/mtg/cube/model/: BasicLand.java  Card.java  Creature.java  Hand.java  Instant.java  Land.java  LandArea.java  Library.java  ManaPool.java  PlayArea.java  Sorcery.java
src/main/java/com/ethanaa/mtg/cube/service/: CardService.java
src/main/resources/config/: application.yml
src/main/resources/css/: mtgcube.css
src/test/groovy/com/ethanaa/mtg/cube/: CreatureTest.groovy
src/test/groovy/com/ethanaa/mtg/cube/model/: CreatureTest.groovy
(+34 files in other folders)
